M(SD) FB Tool,M(SD) TR Tool,(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11)
(1) Perceived usefulness,3.2 (0.9) ,2.8 (1.1) ,, 0.35*** , 0.74*** , 0.77*** , 0.15*   , 0.73*** ,-0.05    ,-0.20**  , 0.08    , 0.05    ,-0.12    
(2) Perceived ease of use,3.7 (0.8) ,3.9 (0.8) , 0.44*** ,, 0.26*** , 0.38*** , 0.54*** , 0.23*** ,-0.26*** ,-0.37*** , 0.05    ,-0.10    , 0.01    
(3) Social influence,2.9 (0.9) ,2.7 (1.0) , 0.59*** , 0.40*** ,, 0.71*** , 0.19**  , 0.78*** ,-0.02    ,-0.25*** , 0.13    , 0.12    ,-0.25*** 
(4) Trust,3.4 (0.9) ,3.0 (1.0) , 0.68*** , 0.50*** , 0.57*** ,, 0.19**  , 0.72*** ,-0.17*   ,-0.31*** , 0.08    , 0.04    ,-0.22**  
(5) Tool understanding,-5.8 (1.0) ,-5.5 (1.1) , 0.10    , 0.43*** ,-0.01    , 0.14*   ,, 0.15*   ,-0.21**  ,-0.19**  , 0.21**  ,-0.13    ,-0.08    
(6) Behavioral intention,2.9 (1.1) ,2.4 (1.2) , 0.70*** , 0.49*** , 0.67*** , 0.66*** , 0.08    ,,-0.11    ,-0.41*** , 0.11    , 0.11    ,-0.23**  
(7) Privacy concerns,4.2 (1.6) ,4.0 (1.7) ,-0.07    ,-0.17*   ,-0.06    ,-0.24*** ,-0.10    ,-0.18**  ,, 0.33*** ,-0.11    , 0.19**  ,-0.03    
(8) Anxiety,-2.3 (0.9) ,2.9 (1.0) ,-0.08    ,-0.31*** ,-0.11    ,-0.21**  ,-0.22**  ,-0.32*** , 0.31*** ,,-0.12    ,-0.11    , 0.16*   
(9) Cognitive readiness,2.5 (1.0),2.5 (1.0), 0.07    , 0.15*   , 0.14*   , 0.09    , 0.21**  , 0.22**  ,-0.11    ,-0.19**  ,, 0.01    ,-0.07    
(10) Age,28.1 (7.0),28.1 (7.0), 0.01    ,-0.03    , 0.12    ,-0.06    ,-0.21**  , 0.02    , 0.11    ,-0.03    , 0.01    ,,-0.11    
(11) Gender,0.8 (0.4),0.8 (0.4),-0.08    ,-0.01    ,-0.15*   ,-0.11    , 0.00    ,-0.12    ,-0.02    , 0.11    ,-0.07    ,-0.11    ,
(12) Study country,0.5 (0.5),0.5 (0.5),-0.10    ,-0.06    ,-0.13    , 0.01    ,-0.02    ,-0.03    ,-0.02    ,-0.10    ,-0.02    ,-0.22**  , 0.21**  
