Performance expectancy,Effort expectancy,Social influence,Trust,Tool understanding,Behavioral intention,Privacy concerns,Anxiety,Cognitive readiness,Age,Gender,Country: Germany,Country: USA,Country: UK,Country: Canada
Performance expectancy,,,,,,,,,,,,,,,
Effort expectancy, 0.44*** ,,,,,,,,,,,,,,
Social influence, 0.59*** , 0.40*** ,,,,,,,,,,,,,
Trust, 0.68*** , 0.50*** , 0.57*** ,,,,,,,,,,,,
Tool understanding, 0.10    , 0.43*** ,-0.01    , 0.14*   ,,,,,,,,,,,
Behavioral intention, 0.70*** , 0.49*** , 0.67*** , 0.66*** , 0.08    ,,,,,,,,,,
Privacy concerns,-0.26*** ,-0.31*** ,-0.22**  ,-0.41*** ,-0.12    ,-0.32*** ,,,,,,,,,
Anxiety,-0.08    ,-0.31*** ,-0.11    ,-0.21**  ,-0.22**  ,-0.32*** , 0.27*** ,,,,,,,,
Cognitive readiness, 0.12    , 0.22**  , 0.16*   , 0.12    , 0.24*** , 0.24*** ,-0.11    ,-0.15*   ,,,,,,,
Age, 0.01    ,-0.03    , 0.12    ,-0.06    ,-0.21**  , 0.02    , 0.08    ,-0.03    ,-0.02    ,,,,,,
Gender,-0.08    ,-0.03    ,-0.14*   ,-0.10    ,-0.04    ,-0.11    , 0.05    , 0.09    ,-0.07    ,-0.10    ,,,,,
Country: Germany,-0.11    ,-0.06    ,-0.15*   ,-0.01    , 0.01    ,-0.05    ,-0.03    ,-0.10    ,-0.06    ,-0.21**  , 0.12    ,,,,
Country: USA, 0.03    ,-0.10    , 0.02    ,-0.03    ,-0.05    ,-0.04    , 0.13    , 0.04    , 0.04    , 0.04    , 0.03    ,-0.45*** ,,,
Country: UK, 0.15*   , 0.10    , 0.18*   , 0.03    ,-0.02    , 0.18**  ,-0.12    , 0.01    ,-0.03    , 0.18*   ,-0.10    ,-0.55*** ,-0.22**  ,,
Country: Canada,-0.12    , 0.14*   ,-0.04    ,-0.03    , 0.12    ,-0.13    , 0.00    , 0.01    , 0.05    , 0.09    ,-0.11    ,-0.28*** ,-0.11    ,-0.14    ,
Country: Other, 0.07    ,-0.02    , 0.02    , 0.08    ,-0.02    ,-0.01    , 0.08    , 0.14*   , 0.10    ,-0.04    , 0.00    ,-0.21**  ,-0.09    ,-0.10    ,-0.05    
