2: Perceived usefulness,2: Perceived ease of use,2: Social influence,2: Trust,2: Tool understanding,2: Behavioral intention,2: Privacy concerns,2: Anxiety,Cognitive readiness,Age,Gender
2: Perceived usefulness,, 0.35*** , 0.74*** , 0.77*** , 0.15*   , 0.73*** ,-0.05    ,-0.20**  , 0.08    , 0.05    ,-0.12    
2: Perceived ease of use,,, 0.26*** , 0.38*** , 0.54*** , 0.23*** ,-0.26*** ,-0.37*** , 0.05    ,-0.10    , 0.01    
2: Social influence,,,, 0.71*** , 0.19**  , 0.78*** ,-0.02    ,-0.25*** , 0.13    , 0.12    ,-0.25*** 
2: Trust,,,,, 0.19**  , 0.72*** ,-0.17*   ,-0.31*** , 0.08    , 0.04    ,-0.22**  
2: Tool understanding,,,,,, 0.15*   ,-0.21**  ,-0.19**  , 0.21**  ,-0.13    ,-0.08    
2: Behavioral intention,,,,,,,-0.11    ,-0.41*** , 0.11    , 0.11    ,-0.23**  
2: Privacy concerns,,,,,,,, 0.33*** ,-0.11    , 0.19**  ,-0.03    
2: Anxiety,,,,,,,,,-0.12    ,-0.11    , 0.16*   
Cognitive readiness,,,,,,,,,, 0.01    ,-0.07    
Age,,,,,,,,,,,-0.11    
Gender,,,,,,,,,,,
Study country,,,,,,,,,,,
