Perceived usefulness,Perceived ease of use,Social influence,Trust,Tool understanding,Behavioral intention,Privacy concerns,Anxiety,Cognitive readiness,Age,Gender
Perceived usefulness,,,,,,,,,,,
Perceived ease of use, 0.44*** ,,,,,,,,,,
Social influence, 0.59*** , 0.40*** ,,,,,,,,,
Trust, 0.68*** , 0.50*** , 0.57*** ,,,,,,,,
Tool understanding, 0.10    , 0.43*** ,-0.01    , 0.14*   ,,,,,,,
Behavioral intention, 0.70*** , 0.49*** , 0.67*** , 0.66*** , 0.08    ,,,,,,
Privacy concerns,-0.07    ,-0.17*   ,-0.06    ,-0.24*** ,-0.10    ,-0.18**  ,,,,,
Anxiety,-0.08    ,-0.31*** ,-0.11    ,-0.21**  ,-0.22**  ,-0.32*** , 0.31*** ,,,,
Cognitive readiness, 0.07    , 0.15*   , 0.14*   , 0.09    , 0.21**  , 0.22**  ,-0.11    ,-0.19**  ,,,
Age, 0.01    ,-0.03    , 0.12    ,-0.06    ,-0.21**  , 0.02    , 0.11    ,-0.03    , 0.01    ,,
Gender,-0.08    ,-0.01    ,-0.15*   ,-0.11    , 0.00    ,-0.12    ,-0.02    , 0.11    ,-0.07    ,-0.11    ,
Study country,-0.10    ,-0.06    ,-0.13    , 0.01    ,-0.02    ,-0.03    ,-0.02    ,-0.10    ,-0.02    ,-0.22**  , 0.21**  
