M(SD) Tool 1; Tool 2,(1),(2),(3),(4),(5),(6),(7),(8),(9),(10),(11),(12),(13),(14),(15)
(1) Performance expectancy,3.2 (0.9); 2.7 (1.0),, 0.35*** , 0.74*** , 0.77*** , 0.15*   , 0.73*** ,-0.24*** ,-0.20**  , 0.09    , 0.05    ,-0.08    ,-0.08    , 0.02    , 0.06    ,-0.02    
(2) Effort expectancy,3.7 (0.8); 3.9 (0.8), 0.44*** ,, 0.26*** , 0.38*** , 0.54*** , 0.23*** ,-0.32*** ,-0.37*** , 0.08    ,-0.10    ,-0.04    ,-0.05    ,-0.18*   , 0.17*   , 0.07    
(3) Social influence,2.9 (0.9); 2.7 (1.0), 0.59*** , 0.40*** ,, 0.71*** , 0.19**  , 0.78*** ,-0.20**  ,-0.25*** , 0.12    , 0.12    ,-0.19**  ,-0.05    , 0.06    , 0.04    ,-0.08    
(4) Trust,3.4 (0.9); 3.0 (1.0), 0.68*** , 0.50*** , 0.57*** ,, 0.19**  , 0.72*** ,-0.35*** ,-0.31*** , 0.10    , 0.04    ,-0.19**  ,-0.02    , 0.01    ,-0.04    , 0.07    
(5) Tool understanding,4.2 (1.0); 4.5 (1.1), 0.10    , 0.43*** ,-0.01    , 0.14*   ,, 0.15*   ,-0.27*** ,-0.19**  , 0.23*** ,-0.13    ,-0.12    ,-0.06    ,-0.06    , 0.03    , 0.09    
(6) Behavioral intention,2.9 (1.1); 2.4 (1.2), 0.70*** , 0.49*** , 0.67*** , 0.66*** , 0.08    ,,-0.26*** ,-0.41*** , 0.08    , 0.11    ,-0.17*   ,-0.09    , 0.07    , 0.08    ,-0.06    
(7) Privacy concerns,3.1 (1.2); 3.0 (1.3),-0.26*** ,-0.31*** ,-0.22**  ,-0.41*** ,-0.12    ,-0.32*** ,, 0.28*** ,-0.05    , 0.16*   , 0.04    ,-0.08    , 0.16*   ,-0.07    , 0.02    
(8) Anxiety,2.7 (0.9); 2.9 (1.0),-0.08    ,-0.31*** ,-0.11    ,-0.21**  ,-0.22**  ,-0.32*** , 0.27*** ,,-0.05    ,-0.11    , 0.13    ,-0.02    ,-0.02    ,-0.01    , 0.01    
(9) Cognitive readiness,2.9 (0.8), 0.12    , 0.22**  , 0.16*   , 0.12    , 0.24*** , 0.24*** ,-0.11    ,-0.15*   ,,-0.02    ,-0.07    ,-0.06    , 0.04    ,-0.03    , 0.05    
(10) Age,28.1 (7.0), 0.01    ,-0.03    , 0.12    ,-0.06    ,-0.21**  , 0.02    , 0.08    ,-0.03    ,-0.02    ,,-0.10    ,-0.21**  , 0.04    , 0.18*   , 0.09    
(11) Gender,1.9 (0.4),-0.08    ,-0.03    ,-0.14*   ,-0.10    ,-0.04    ,-0.11    , 0.05    , 0.09    ,-0.07    ,-0.10    ,, 0.12    , 0.03    ,-0.10    ,-0.11    
(12) Country: Germany,0.5 (0.5),-0.11    ,-0.06    ,-0.15*   ,-0.01    , 0.01    ,-0.05    ,-0.03    ,-0.10    ,-0.06    ,-0.21**  , 0.12    ,,-0.45*** ,-0.55*** ,-0.28*** 
(13) Country: USA,0.2 (0.4), 0.03    ,-0.10    , 0.02    ,-0.03    ,-0.05    ,-0.04    , 0.13    , 0.04    , 0.04    , 0.04    , 0.03    ,-0.45*** ,,-0.22**  ,-0.11    
(14) Country: UK,0.2 (0.4), 0.15*   , 0.10    , 0.18*   , 0.03    ,-0.02    , 0.18**  ,-0.12    , 0.01    ,-0.03    , 0.18*   ,-0.10    ,-0.55*** ,-0.22**  ,,-0.14    
(15) Country: Canada,0.1 (0.2),-0.12    , 0.14*   ,-0.04    ,-0.03    , 0.12    ,-0.13    , 0.00    , 0.01    , 0.05    , 0.09    ,-0.11    ,-0.28*** ,-0.11    ,-0.14    ,
(16) Country: Other,0.0 (0.2), 0.07    ,-0.02    , 0.02    , 0.08    ,-0.02    ,-0.01    , 0.08    , 0.14*   , 0.10    ,-0.04    , 0.00    ,-0.21**  ,-0.09    ,-0.10    ,-0.05    
