lhs,op,rhs,est.std,pvalue,CI
1,BehInt1,~,PerfExp1,0.329,&lt; .001,0.223; 0.435
2,BehInt1,~,EffExp1,0.084,0.073,−0.008; 0.177
3,BehInt1,~,SocInf1,0.311,&lt; .001,0.215; 0.406
4,BehInt1,~,trust1,0.159,0.005,0.048; 0.270
5,BehInt1,~,d1under3_1,0.000,,0.000; 0.000
6,BehInt1,~,dapriv1,0.000,,0.000; 0.000
7,BehInt1,~,anxty1,−0.200,&lt; .001,−0.279; −0.120
8,BehInt1,~,cogread,0.093,0.018,0.016; 0.170
9,BehInt1,~,Age,0.000,,0.000; 0.000
10,BehInt1,~,Gender,0.000,,0.000; 0.000
11,BehInt1,~,country_1,0.000,,0.000; 0.000
12,BehInt1,~,country_2,0.000,,0.000; 0.000
13,BehInt1,~,country_4,0.000,,0.000; 0.000
14,BehInt1,~,country_5,0.000,,0.000; 0.000
15,BehInt2,~,PerfExp2,0.265,&lt; .001,0.145; 0.386
16,BehInt2,~,EffExp2,0.000,,0.000; 0.000
17,BehInt2,~,SocInf2,0.410,&lt; .001,0.303; 0.517
18,BehInt2,~,trust2,0.169,0.005,0.050; 0.288
19,BehInt2,~,d2under3_1,−0.014,0.704,−0.088; 0.059
20,BehInt2,~,dapriv2,0.000,,0.000; 0.000
21,BehInt2,~,anxty2,−0.195,&lt; .001,−0.270; −0.120
22,BehInt2,~,cogread,0.000,,0.000; 0.000
23,BehInt2,~,Age,0.019,0.596,−0.052; 0.091
24,BehInt2,~,Gender,0.000,,0.000; 0.000
25,BehInt2,~,country_1,0.000,,0.000; 0.000
26,BehInt2,~,country_2,0.000,,0.000; 0.000
27,BehInt2,~,country_4,0.000,,0.000; 0.000
28,BehInt2,~,country_5,0.000,,0.000; 0.000
