lhs,rhs,est,se,est.std,ci.lower,ci.upper,pvalue
1,BehInt1,PerfExp1,0.63,0.11,.51,.30,.72,<.001
2,BehInt1,EffExp1,0.06,0.06,.03,−.09,.15,.589
3,BehInt1,SocInf1,0.37,0.07,.32,.19,.46,<.001
4,BehInt1,Trust1,0.06,0.12,.04,−.19,.27,.723
5,BehInt1,cogread,0.12,0.05,.12,.02,.22,.019
6,BehInt1,d1under3_1,−0.07,0.05,−.07,−.18,.03,.161
7,BehInt1,dapriv1,−0.03,0.05,−.04,−.13,.06,.424
8,BehInt1,anxty1,−0.18,0.06,−.18,−.29,−.07,.001
9,BehInt1,Age,0.00,0.04,−.01,−.10,.07,.744
10,BehInt1,Gender,−0.08,0.04,−.03,−.12,.05,.482
11,BehInt1,countryger,0.04,0.04,.02,−.07,.11,.664
12,PerfExp1,d1under3_1,0.09,0.08,.12,−.03,.27,.131
13,PerfExp1,cogread,0.04,0.08,.04,−.12,.20,.597
14,EffExp1,d1under3_1,0.24,0.06,.45,.32,.57,<.001
15,EffExp1,cogread,0.02,0.07,.04,−.11,.18,.620
16,Trust1,d1under3_1,0.09,0.08,.13,−.02,.28,.088
17,Trust1,cogread,0.07,0.08,.10,−.06,.26,.223
18,a1b1,a1*b1,0.06,0.04,.06,−.02,.14,.157
19,a2b2,a2*b2,0.01,0.03,.01,−.04,.07,.591
20,a3b3,a3*b3,0.01,0.02,.01,−.02,.04,.729
21,a11b1,a11*b1,0.02,0.04,.02,−.06,.10,.597
22,a22b2,a22*b2,0.00,0.00,.00,−.01,.01,.711
23,a33b3,a33*b3,0.00,0.01,.00,−.02,.03,.732
