lhs,op,rhs,est.std,pvalue,CI
1,BehInt1,~,PerfExp1,0.336,&lt; .001,0.230; 0.442
2,BehInt1,~,EffExp1,0.092,0.076,−0.010; 0.194
3,BehInt1,~,SocInf1,0.302,&lt; .001,0.203; 0.401
4,BehInt1,~,trust1,0.156,0.008,0.041; 0.272
5,BehInt1,~,d1under3_1,−0.067,0.141,−0.157; 0.022
6,BehInt1,~,dapriv1,−0.015,0.729,−0.102; 0.071
7,BehInt1,~,anxty1,−0.211,&lt; .001,−0.293; −0.130
8,BehInt1,~,cogread,0.098,0.019,0.016; 0.179
9,BehInt1,~,Age,−0.021,0.610,−0.103; 0.061
10,BehInt1,~,Gender,0.000,0.995,−0.080; 0.080
11,BehInt2,~,PerfExp2,0.306,&lt; .001,0.185; 0.426
12,BehInt2,~,EffExp2,−0.138,0.003,−0.230; −0.046
13,BehInt2,~,SocInf2,0.393,&lt; .001,0.286; 0.500
14,BehInt2,~,trust2,0.172,0.005,0.051; 0.294
15,BehInt2,~,d2under3_1,0.037,0.396,−0.049; 0.124
16,BehInt2,~,dapriv2,−0.036,0.374,−0.116; 0.043
17,BehInt2,~,anxty2,−0.224,&lt; .001,−0.301; −0.148
18,BehInt2,~,cogread,−0.028,0.455,−0.102; 0.046
19,BehInt2,~,Age,0.011,0.768,−0.064; 0.086
20,BehInt2,~,Gender,−0.008,0.832,−0.083; 0.067
